#ifndef _RG_TXTUTILS_H
#define _RG_TXTUTILS_H

#define RG_CHAR_W 8
#define RG_CHAR_H 16

#define FONT_ARRAY_W 764
#define FONT_ARRAY_H 22

static char fontArray[8][759] = {
  "           xx    xx xx   xx xx     xx             xxx     xx       xx    xx                                                  xx  xxxxx    xx     xxxx    xxxx      xxx  xxxxxx    xxx   xxxxxx   xxxx    xxxx                      xx            xx       xxxx   xxxxx    xx    xxxxxx    xxxx  xxxxx   xxxxxxx xxxxxxx   xxxx  xx  xx   xxxx      xxxx xxx  xx xxxx    xx   xx xx   xx   xxx   xxxxxx   xxxxx  xxxxxx   xxxxx  xxxxxx  xx  xx  xx  xx  xx   xx xx   xx xx  xx  xxxxxxx  xxxx   xx       xxxx      x              xx            xxx                xxx            xxx           xxx       xx        xx  xxx      xxx                                                               x                                                       xxx     xx   xxx     xxx   x",
  "          xxxx   xx xx   xx xx   xxxxxx xx   xx  xx xx    xx      xx      xx     xx  xx    xx                               xx  xx  xxx  xxx    xx  xx  xx  xx    xxxx  xx       xx     xx  xx  xx  xx  xx  xx     xx      xx     xx              xx     xx  xx xx   xx  xxxx    xx  xx  xx  xx  xx xx   xx   x  xx   x  xx  xx xx  xx    xx        xx   xx  xx  xx     xxx xxx xxx  xx  xx xx   xx  xx xx   xx  xx  xx xx   xx x xx x  xx  xx  xx  xx  xx   xx xx   xx xx  xx  xx   xx  xx      xx        xx     xxx             xx             xx                 xx           xx xx           xx                      xx       xx                                                              xx                                                      xx       xx     xx   xx xx xx",
  "          xxxx   xx xx  xxxxxxx xx      xx  xx    xxx    xx      xx        xx     xxxx     xx                              xx   xx xxxx   xx        xx      xx   xx xx  xxxxx   xx          xx  xx  xx  xx  xx     xx      xx    xx      xxxxxx    xx       xx  xx xxxx xx  xx   xx  xx xx       xx  xx  xx x    xx x   xx      xx  xx    xx        xx   xx xx   xx     xxxxxxx xxxx xx xx   xx  xx  xx xx   xx  xx  xx xxx       xx    xx  xx  xx  xx  xx   xx  xx xx  xx  xx  x   xx   xx       xx       xx    xx xx             xx    xxxx    xx      xxxx       xx   xxxx    xx  x   xxx xx  xx xx   xxx       xxx   xx  xx   xx    xx  xx  x xxx    xxxx   xx xxx   xxx xx xx xxx   xxxxx  xxxxxx  xx  xx  xx  xx  xx   xx xx   xx xx  xx  xxxxxx    xx       xx     xx   x   xxx ",
  "           xx            xx xx   xxxxx     xx    xxx xx          xx        xx   xxxxxxxx xxxxxx          xxxxxx           xx    xxxx xx   xx      xxx     xxx   xx  xx      xx  xxxxx      xx    xxxx    xxxxx                  xx                  xx     xx   xx xxxx xx  xx   xxxxx  xx       xx  xx  xxxx    xxxx   xx      xxxxxx    xx        xx   xxxx    xx     xxxxxxx xx xxxx xx   xx  xxxxx  xx   xx  xxxxx   xxxx     xx    xx  xx  xx  xx  xx   xx   xxx    xxxx      xx    xx        xx      xx   xx   xx                     xx   xxxxx  xx  xx   xxxxx  xx  xx  xxxx    xx  xx   xxx xx   xx        xx   xx xx    xx    xxxxxxx xx  xx  xx  xx   xx  xx xx  xx   xxx xx xx        xx    xx  xx  xx  xx  xx   xx  xx xx  xx  xx  x  xx   xxx                xxx         ",
  "           xx           xxxxxxx      xx   xx    xx xxx           xx        xx     xxxx     xx                            xx     xxx  xx   xx     xx         xx  xxxxxxx     xx  xx  xx    xx    xx  xx      xx                   xx      xxxxxx    xx      xx   xx xxx  xxxxxx   xx  xx xx       xx  xx  xx x    xx x   xx  xxx xx  xx    xx    xx  xx   xx xx   xx   x xx x xx xx  xxx xx   xx  xx     xx x xx  xx xx      xxx   xx    xx  xx  xx  xx  xx x xx  xx xx    xx      xx  x  xx         xx     xx                            xxxxx   xx  xx xx      xx  xx  xxxxxx   xx     xx  xx   xx  xx   xx        xx   xxxx     xx    xxxxxxx xx  xx  xx  xx   xx  xx xx  xx   xx   x  xxx      xx    xx  xx  xx  xx  xx x xx   xxx   xx  xx    xx      xx       xx     xx           ",
  "                         xx xx  xxxxxx   xx  xx xx  xx            xx      xx     xx  xx    xx      xx              xx   xx      xx   xx   xx    xx  xx  xx  xx      xx  xx  xx  xx  xx    xx    xx  xx     xx      xx      xx     xx              xx            xx      xx  xx   xx  xx  xx  xx  xx xx   xx   x  xx      xx  xx xx  xx    xx    xx  xx   xx  xx  xx  xx xx   xx xx   xx  xx xx   xx      xxxxx   xx  xx xx   xx   xx    xx  xx   xxxx   xxxxxxx xx   xx   xx     xx  xx  xx          xx    xx                           xx  xx   xx  xx xx  xx  xx  xx  xx       xx      xxxxx   xx  xx   xx    xx  xx   xx xx    xx    xx x xx xx  xx  xx  xx   xxxxx   xxxxx   xx        xxx    xx x  xx  xx   xxxx   xxxxxxx  xx xx   xxxxx   xx  x    xx       xx     xx           ",
  "           xx            xx xx     xx   xx   xx  xxx xx            xx    xx                        xx              xx   x        xxxxx  xxxxxx  xxxxxx   xxxx      xxxx  xxxx    xxxx     xx     xxxx    xxx       xx      xx      xx            xx        xx    xxxxx  xx  xx  xxxxxx    xxxx  xxxxx   xxxxxxx xxxx      xxx x xx  xx   xxxx    xxxx   xxx  xx xxxxxxx xx   xx xx   xx   xxx   xxxx        xxx xxx  xx  xxxxx   xxxx   xxxxxx    xx     xx xx  xx   xx  xxxx   xxxxxxx  xxxx         x  xxxx                            xxx xx xx xxx   xxxx    xxx xx  xxxx   xxxx        xx  xxx  xx  xxxx   xx  xx  xxx  xx  xxxx   xx x xx xx  xx   xxxx    xx         xx  xxxx    xxxxx      xx    xxx xx   xx     xx xx  xx   xx     xx  xxxxxx     xxx     xx   xxx            ",
  "                                                                                                  xx                                                                                                                      xx                                                                                                                                                                                                                                                                                            xxxxxxx                                                         xxxxx                    xxxx                                           xxxx       xxxx                                                         xxxxx                                          "
};

//~ static char fontArray[FONT_ARRAY_H][FONT_ARRAY_W] = {
  //~ "                                   xx                                                                                                                                                                                                                                                                                                                                                                                                                                                                              xx             xxx                                                                                                                                                                                                                                                      ",
  //~ "                                   xx    xxx                                                                                                                                                                                                                                                                                                                                                                                                                                                                      xxxx             xx                                                                      xx       xx                                                                                                                                                                     ",
  //~ "           xx    xx  xx   xx xx   xxxx  xx xx     xxx      xx       xx    xx                                                 xx    xxxx     xx    xxxx    xxxx    xx     xxxxxx    xxx   xxxxxx   xxxx    xxxx                       xx          xx       xxxx   xxxxxx    xx    xxxxx    xxxx   xxxx    xxxxxx  xxxxxx   xxxx   xx  xx   xxxx       xx  xx  xx  xx      xx   xx xx   xx  xxxx   xxxxx    xxxx   xxxxx    xxxx   xxxxxx  xx  xx  xx  xx  xx   xx xx  xx  xx  xx  xxxxxx   xxxx   xx       xxxx   xx  xx             xx           xx                  xx            xxxx          xx        xx       xx   xx      xxxx                                                             xx                                                        xx     xx     xx     xxx   x   ",
  //~ "          xxxx   xx  xx   xx xx  xx  xx xx xx x  xx xx     xx      xx      xx                                                xx   xx  xx   xxx   xx  xx  xx  xx   xx     xx        xx        xx  xx  xx  xx  xx                     xx            xx     xx  xx xx    xx  xxxx   xx  xx  xx  xx  xx xx   xx      xx      xx  xx  xx  xx    xx        xx  xx  xx  xx      xx   xx xx   xx xx  xx  xx  xx  xx  xx  xx  xx  xx  xx    xx    xx  xx  xx  xx  xx   xx xx  xx  xx  xx      xx   xx     xx         xx                                   xx                  xx           xx             xx                      xx        xx                                                             xx                                                       xx      xx      xx   xx xx xx   ",
  //~ "          xxxx   xx  xx  xxxxxxx xx      xxx xx  xx xx     xx      xx      xx     xx xx    xx                               xx    xx xxx xxxxx   xx  xx  xx  xx   xx xx  xx       xx        xx   xx  xx  xx  xx    xxx     xxx     xx              xx    xx  xx xx    xx xx  xx  xx  xx  xx  xx  xx  xx  xx      xx      xx  xx  xx  xx    xx        xx  xx xx   xx      xxx xxx xxx  xx xx  xx  xx  xx  xx  xx  xx  xx  xx        xx    xx  xx  xx  xx  xx   xx  xx x   xx  xx      xx   xx      xx        xx                            xxxx   xxxxx    xxxx    xxxxx   xxxx    xx      xxxxx  xxxxx   xxxx     xxxx   xx  xx    xx    xxxxxx  xxxxx    xxxx   xxxxx    xxxxx  xx  xx   xxxxx  xxxxxx  xx  xx  xx  xx  xx   xx xx  xx  xx  xx  xxxxxx    xx      xx      xx   x   xxx    ",
  //~ "          xxxx            xx xx   xx        xx    xxx             xx        xx     xxx     xx                               xx    xx xxx    xx       xx      xx   xx xx  xx      xxxxx      xx   xxx xx  xx  xx    xxx     xxx    xx     xxxxxx     xx      xx  xx  xxxx xx  xx  xx  xx  xx      xx  xx  xx      xx      xx      xx  xx    xx        xx  xx xx   xx      xx x xx xxxx xx xx  xx  xx  xx  xx  xx  xx  xx   xx       xx    xx  xx  xx  xx  xx x xx   xx    xx  xx     xx    xx      xx        xx                               xx  xx  xx  xx  xx  xx  xx  xx  xx   xx     xx  xx  xx  xx    xx       xx   xx  xx    xx    xx x xx xx  xx  xx  xx  xx  xx  xx  xx  xx xxx  xx       xx     xx  xx  xx  xx  xx x xx xx  xx  xx  xx      xx    xx      xx      xx              ",
  //~ "           xx             xx xx    xx      xx    xx               xx        xx   xxxxxxx xxxxxx          xxxxxx            xx     xx  xx    xx      xx     xxx    xx xx  xxxxx   xx  xx    xx     xxxx   xx  xx                  xx                  xx    xx   xx xx xx xx  xx  xxxxx   xx      xx  xx  xxxxx   xxxxx   xx      xxxxxx    xx        xx  xxxx    xx      xx x xx xx xxxx xx  xx  xxxxx   xx  xx  xxxxx     xx      xx    xx  xx  xx  xx  xx x xx   xx     xxxx     xx     xx       xx       xx                               xx  xx  xx  xx      xx  xx  xx  xx  xxxxxx  xx  xx  xx  xx    xx       xx   xx xx     xx    xx x xx xx  xx  xx  xx  xx  xx  xx  xx  xxx     xx       xx     xx  xx  xx  xx  xx x xx  xxxx   xx  xx     xx    xx       xx       xx             ",
  //~ "           xx             xx xx     xx    xx     xx xxxx          xx        xx     xxx     xx                              xx     xxx xx    xx     xx        xx  xx  xx      xx  xx  xx    xx    xx xxx   xxxxx                   xx     xxxxxx     xx     xx   xx xx xx xxxxxx  xx  xx  xx      xx  xx  xx      xx      xx xxx  xx  xx    xx        xx  xx xx   xx      xx x xx xx  xxx xx  xx  xx      xx  xx  xx xx      xx     xx    xx  xx  xx  xx  xx x xx  x xx     xx     xx      xx       xx       xx                            xxxxx  xx  xx  xx      xx  xx  xxxxxx   xx     xx  xx  xx  xx    xx       xx   xxxx      xx    xx x xx xx  xx  xx  xx  xx  xx  xx  xx  xx       xxxx    xx     xx  xx  xx  xx  xx x xx   xx    xx  xx    xx    xx        xx        xx            ",
  //~ "                         xxxxxxx     xx  xx xxx  xx  xx           xx        xx    xx xx    xx                             xx      xxx xx    xx    xx     xx  xx  xxxxxxx     xx  xx  xx   xx     xx  xx     xx                     xx              xx           xx  xxxx xx  xx  xx  xx  xx  xx  xx  xx  xx      xx      xx  xx  xx  xx    xx    xx  xx  xx xx   xx      xx   xx xx   xx xx  xx  xx      xx  xx  xx  xx      xx    xx    xx  xx  xx  xx   xx xx  xx  xx    xx    xx       xx        xx      xx                           xx  xx  xx  xx  xx      xx  xx  xx       xx     xx  xx  xx  xx    xx       xx   xx xx     xx    xx x xx xx  xx  xx  xx  xx  xx  xx  xx  xx          xx   xx     xx  xx  xx  xx  xx x xx  xxxx   xx  xx   xx      xx       xx       xx             ",
  //~ "           xx             xx xx  xx  xx  x xx xx xx  xx           xx        xx                     xxx             xxx    xx      xx  xx    xx   xx      xx  xx      xx     xx   xx  xx   xx     xx  xx    xx      xxx     xxx      xx            xx       xx   xx       xx  xx  xx  xx  xx  xx  xx xx   xx      xx      xx  xx  xx  xx    xx    xx  xx  xx  xx  xx      xx   xx xx   xx xx  xx  xx      xx  xx  xx  xx  xx  xx    xx    xx  xx   xxxx    xx xx  xx  xx    xx    xx       xx        xx      xx                           xx  xx  xx  xx  xx  xx  xx  xx  xx       xx     xx  xx  xx  xx    xx       xx   xx  xx    xx    xx x xx xx  xx  xx  xx  xx  xx  xx  xx  xx          xx   xx     xx  xx   xxxx    xx xx  xx  xx  xx  xx  xx        xx      xx      xx              ",
  //~ "           xx             xx xx   xxxx     xx xx  xxx xx           xx      xx                      xxx             xxx   xx        xxxx     xx   xxxxxx   xxxx       xx  xxxx     xxxx    xx      xxxx    xxx      xxx     xxx       xx          xx        xx    xxxxxxx xx  xx  xxxxx    xxxx   xxxx    xxxxxx  xx       xxxxx  xx  xx   xxxx    xxxx   xx  xx  xxxxxx  xx   xx xx   xx  xxxx   xx       xxxx   xx  xx   xxxx     xx     xxxx     xx     xx xx  xx  xx    xx    xxxxxx   xx         xx     xx                            xxxxx  xxxxx    xxxx    xxxxx   xxxx    xx      xxxxx  xx  xx  xxxxxx     xx   xx  xx  xxxxxx  xx   xx xx  xx   xxxx   xxxxx    xxxxx  xx      xxxxx     xxxx   xxxxx    xx     xx xx  xx  xx   xxxx   xxxxxx    xx      xx      xx              ",
  //~ "                                   xx       xxx                    xx      xx                       xx                   xx                                                                                                 xx                                                                                                                                                                              xx                                                                            xx         xx     xx                                                                               xx                     xx                                           xx          xx                                                             xx             xx      xx      xx              ",
  //~ "                                   xx                               xx    xx                       xx                                                                                                                      xx                                                                                                                                                                                xx                                                                           xx                xx                                                                               xx                     xx                                           xx          xx                                                            xx               xx     xx     xx               ",
  //~ "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          xxxx            xxxx          xxxxxxxx                                                         xxxxx                   xxxx                                            xx          xx                                                         xxxx                       xx                      "
//~ };

SDL_Surface *RG_font;

void RG_font_init();

void RG_eraseInput(char *string);
void RG_textInput(char *string, int length);
void RG_putChar(SDL_Surface *dest, int dest_x, int dest_y, int asciicode, int color);
void RG_putString(SDL_Surface *dest, int x, int y, char *text, int color);

#endif
